
{
  "name": "Destiny Worship Crew",
  "short_name": "Crew",
  "description": "Portal for managing Destiny Worship Crew Requests and Tickets.",
  "theme_color": "#369fcc",
  "background_color": "#363636",
  "display": "standalone",
  "orientation": "portrait",
  "start_url": "/app",
  "splash_pages": null,
  "icons": [
    {
        "src": "/img/app-images/128.png",
        "sizes": "128x128",
        "type": "image/png"
    },
    {
        "src": "/img/app-images/192.png",
        "sizes": "192x192",
        "type": "image/png"
    },
    {
        "src": "/img/app-images/512.png",
        "sizes": "512x512",
        "type": "image/png"
    },
    {
        "src": "/img/app-images/1024.png",
        "sizes": "1024x1024",
        "type": "image/png"
    }
  ]
}